<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.zz.squarebrick.MainActivity">

    <com.zz.squarebrick.Game2
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:text="得分：0"
        android:textColor="#99ff32"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameView"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffff00"
            android:text="旋转"
            android:textColor="#000"/>

        <Button
            android:id="@+id/btn_move_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#88ffff"
            android:text="左移"
            android:textColor="#000"/>

        <Button
            android:id="@+id/btn_move_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#88ffff"
            android:text="右移"
            android:textColor="#000"/>

        <Button
            android:id="@+id/btn_move_quick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff0055"
            android:text="快速"
            android:textColor="#fff"/>
    </LinearLayout>

</RelativeLayout>
